#
# Main config file for the fallbacks of Abinit
#

# Each section of this file correspconds to a minor version of Abinit and
# contains 'name = version' statements for each available fallback.
#
# Each fallback is described in a separate file name '<name>.cfg'.

[9.10]
atompaw = 4.2.0.3
bigdft = abinit-1.7.1.31
hdf5 = 1.14.3
libpsml = 2.0.1
libxc = 6.2.2
lapack = abinit_6.10
netcdf4 = 4.9.2
netcdf4_fortran = 4.6.1
wannier90 = 3.1.0
xmlf90 = 1.6.3

[9.8]
atompaw = 4.2.0.2
bigdft = abinit-1.7.1.30
hdf5 = 1.10.8
libpsml = 1.1.12
libxc = 6.0.0
lapack = abinit_6.10
netcdf4 = 4.9.0
netcdf4_fortran = 4.6.0
wannier90 = 3.1.0
xmlf90 = 1.5.6

[9.6]
atompaw = 4.1.1.0
bigdft = abinit-1.7.1.28
hdf5 = 1.12.1
libpsml = 1.1.8
libxc = 5.1.5
lapack = abinit_6.10
netcdf4 = 4.8.0
netcdf4_fortran = 4.5.3
wannier90 = 3.1.0
xmlf90 = 1.5.4

[9.5]
atompaw = 4.1.1.0
bigdft = abinit-1.7.1.28
hdf5 = 1.12.1
libpsml = 1.1.8
libxc = 4.3.4
lapack = abinit_6.10
netcdf4 = 4.8.0
netcdf4_fortran = 4.5.3
wannier90 = 2.0.1.1
xmlf90 = 1.5.4


[9.4]
atompaw = 4.1.0.6
bigdft = abinit-1.7.1.28
hdf5 = 1.10.6
libpsml = 1.1.7
libxc = 4.3.4
lapack = abinit_6.10
netcdf4 = 4.6.3
netcdf4_fortran = 4.5.2
wannier90 = 2.0.1.1
xmlf90 = 1.5.4

[9.2]
atompaw = 4.1.0.6
bigdft = abinit-1.7.1.28
hdf5 = 1.10.6
libpsml = 1.1.7
libxc = 4.3.4
lapack = abinit_6.10
netcdf4 = 4.6.3
netcdf4_fortran = 4.5.2
wannier90 = 2.0.1.1
xmlf90 = 1.5.3.1

[9.0]
atompaw = 4.1.0.6
bigdft = abinit-1.7.1.28
hdf5 = 1.10.6
libpsml = 1.1.7
libxc = 4.2.3
lapack = abinit_6.10
netcdf4 = 4.6.3
netcdf4_fortran = 4.5.2
wannier90 = 2.0.1.1
xmlf90 = 1.5.3.1

[8.12]
atompaw = 4.1.0.6
bigdft = abinit-1.7.1.28
libpsml = 1.1.7
libxc = 4.2.3
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.3.1

[8.8]
atompaw = 4.0.0.14
bigdft = 1.7.1.25
libpsml = 1.1.7
libxc = 3.0.0
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.3.1

[8.6]
atompaw = 4.0.0.14
bigdft = 1.7.1.24
libpsml = 1.1.7-pre1
libxc = 3.0.0
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.1

[8.5]
atompaw = 4.0.0.14
bigdft = 1.7.1.24
libpsml = 1.0.3
libxc = 2.2.3
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.0

[8.4]
atompaw = 4.0.0.14
bigdft = 1.7.1.24
libpsml = 1.0.3
libxc = 2.2.3
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.0

[8.3]
atompaw = 4.0.0.14
bigdft = 1.7.1.24
libpsml = 1.0.3
libxc = 2.2.3
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.0

[8.2]
atompaw = 4.0.0.14
bigdft = 1.7.1.24
libpsml = 1.0.1
libxc = 2.2.3
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.0

[8.1]
atompaw = 4.0.0.14
bigdft = 1.7.1.24
libpsml = 1.0.3
libxc = 2.2.3
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.0

[8.0]
atompaw = 4.0.0.14
bigdft = 1.7.1.24
libpsml = 1.0.3
libxc = 2.2.3
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.0
