[DEFAULT]
name = hdf5
abbrev = HF
default_version = 1.14.4-2
description = High performance data software library and file format
makej = 4
headers =
  hdf5.h 
  hdf5_hl.h 
libraries =
  libhdf5.a
  libhdf5_hl.a
modules =
languages = C
check_api = yes
pkgconfig = yes

[1.14.4-2]
urls =
  https://github.com/HDFGroup/hdf5/releases/download/hdf5_1.14.4.2/hdf5-1.14.4-2.tar.gz
  https://forge.abinit.org/hdf5-1.14.4-2.tar.gz
  #https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.14/hdf5-1.14.4.2/src/hdf5-1.14.4-2.tar.gz
md5sum = d4597b929a3e9d6856f3feac49a22621

[1.14.3]
urls =
  https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.14/hdf5-1.14.3/src/hdf5-1.14.3.tar.gz
  https://forge.abinit.org/hdf5-1.14.3.tar.gz
md5sum = 075d923171c7785b2ee7d820b0ef8707

[1.12.3]
urls =
  https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.3/src/hdf5-1.12.3.tar.gz
  https://forge.abinit.org/hdf5-1.12.3.tar.gz
md5sum = 4da24fcd281b9eeb05dae9b258f72a72

[1.12.2]
urls =
  https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.2/src/hdf5-1.12.2.tar.gz
  https://forge.abinit.org/hdf5-1.12.2.tar.gz
md5sum = 30172c75e436d7f2180e274071a4ca97

[1.12.1]
urls =
  https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.1/src/hdf5-1.12.1.tar.gz
  https://forge.abinit.org/hdf5-1.12.1.tar.gz
md5sum = e4f057f0a3eb4237c7799605357a584d

[1.10.9]
urls =
  wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.9/src/hdf5-1.10.9.tar.gz
  https://forge.abinit.org/hdf5-1.10.9.tar.gz
md5sum = a2734f06c3e526feaa4bfd1f7ab4247e

[1.10.8]
urls =
  https://hdf-wordpress-1.s3.amazonaws.com/wp-content/uploads/manual/HDF5/HDF5_1_10_8/source/hdf5-1.10.8.tar.gz
  https://forge.abinit.org/hdf5-1.10.8.tar.gz
md5sum = 61063043a23dd4a32dcd73a704bb47f2

[1.10.6]
urls =
  https://hdf-wordpress-1.s3.amazonaws.com/wp-content/uploads/manual/HDF5/HDF5_1_10_6/source/hdf5-1.10.6.tar.gz
  https://forge.abinit.org/hdf5-1.10.6.tar.gz
md5sum = 37f3089e7487daf0890baf3d3328e54a
